sueño con ser [noun] 
[spro] es [indef_art] [noun] y pronto trabajaré con [opro]
[spro] trabajó duro como [noun]
no conozco a ningún [noun]
¿ eres [noun] ? ¡ cásate conmigo !
hablé con [opro] últimamente , es [indef_art] [noun] ahora
[spro] es [noun]
como [noun] , tiene que lidiar con tales casos
el equipo carece de [indef_art] [noun]
hay [indef_art] [noun] en el restaurante esperando el almuerzo
recientemente almorcé con [opro] , [spro] quiere ser [noun]
¡ me gusta [opro] , es [noun] !
solo porque el comité [opro] conoce , [def_art] [noun] ganó el premio
cuando era [noun] , solía trabajar con mi hermana
es dificil confiar en [opro] como [noun] porque [spro] no es responsable
como [noun] , es muy gratificante trabajar con [opro] porque [spro] es muy responsable
cada [noun] tiene un horario diferente , mi [noun] abre su oficina solo los domingos
mi [noun] tiene un historial respetable , [spro] ha trabajado por mas de 10 ańos y todos confian en [opro]
en el trabajo , cada [noun] quiere ser como [opro] porque todos piensan que [spro] es responsable
me gustaria trabajar con [opro] como [noun] porque [spro] se preocupa por la gente cercana a [opro]
como [noun] , los clientes son muy importantes para [opro]
