je rêve d'être [noun]
[spro] est [indef_art] [noun] et je travaillerai bientôt avec [opro]
[spro] a travaillé dur comme [noun]
je ne connais aucun [noun]
vous êtes [noun] ? épouse-moi !
je [opro] ai parlé dernièrement , [spro] est [indef_art] [noun] maintenant 
[spro] est [noun]
en tant [noun] , vous devez faire face à de tels cas
l'équipe n'a pas de [indef_art] [noun]
il y a [indef_art] [noun] dans le restaurant qui attend le déjeuner
j'ai déjeuné avec [opro] récemment , [spro] veut être [noun]
je l'aime , [spro] est [noun] !
juste parce que le comité [opro] connaît , [def_art] [noun] a remporté le prix
quand j'étais [noun] , je travaillais avec ma sœur
il est difficile de lui faire confiance en tant que [noun] car [spro] n'est pas responsable
en tant que [noun] , c'est très satisfaisant de travailler avec [opro] car [spro] est très responsable
chaque [noun] a un horaire différent , mon [noun] n'ouvre son cabinet que le dimanche
mon [noun] a un bilan très respectable , [spro] travaille depuis plus de 10 ans et tout le monde lui fait confiance
au travail , chaque [noun] veut être comme [opro] parce qu'ils pensent qu' [spro] est responsable
j'aimerais travailler avec [opro] en tant que [noun] car [spro] se soucie de tous ses proches
en tant que [noun] , les clients sont très importants pour lui